export YC_STATIC_ACCESS_KEY="YCAJEphyjwBmMc1b9Vn6r1DEB"
export YC_STATIC_SECRET_KEY="YCMtM6xBGsOr2T3RVSEAy9tCEdm50_TsV8pB42pG"

export TF_VAR_cloud_id="b1g71e95h51okii30p25"
export TF_VAR_folder_id="b1gkt91feoc05m2bu972"
export TF_VAR_tg_bot_key="8400533416:AAECeAyN78E3gIBATFe_NY7y-7aOGITuaN8"
export TF_VAR_zone="ru-central1-d"
export TF_VAR_service_account_key_file="/mnt/c/cw02-vvot10/authorized_key.json"